<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Black Goose Bistro</title>
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
</head>
<body>
    <img src="img/blackgoose.png" alt="">
<h1>Welcome to Black Goose Bistro</h1> 
<h1>The Restaurant</h1>   
<p>The Black Goose Bistro offers casual lunch and dinner fare in a relaxed athmosphere. The menu changes regularly to highlight the freshest local ingredients</p>
<h1>Catering</h1>
<p>You have fun. We'll handle the cooking. Black Goose Catering can handle events from snack for a meetup to elegant corporate fundraisers.</p>
<h1>Location and Hours</h1>
<p>Seekonk, massachusets;</p>
<p>Monday through Thursday 11am to 9pm;</p>
<p>Friday and Saturday, 11am to midnight</p>
</body>
</html>