<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Black Goose Bistro</title>
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
</head>
<body>
    <main>
    <h1> <img src="img/blackgoose.png" alt="logo"><br>Welcome to Black Goose Bistro</h1>
<h2>The Restaurant</h2>   
<p>The Black Goose Bistro offers casual lunch and dinner fare in a relaxed athmosphere. The menu changes regularly to highlight the <br>freshest local ingredients</p>
<section>
<h2>Catering</h2>
<p>You have fun. <em> We'll handle the cooking. </em> Black Goose Catering can handle events from snack for a meetup to elegant corporate <br>fundraisers.</p>
</section>
</main>
<footer>
     <h2>Location and Hours</h2>
<!--footer brugt til kontaktoplysninger -->
<p>Massachusets;<br>Monday through Thursday 11am to 9pm;<br>Friday and Saturday, 11am to midnight</p>
</footer>
</body>
</html>